
<<<<CSS CODE>>>>>
STYLEMYNTRA.CSS

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.left img{
    width: 40px;
    height: 30px;
}

.container{
  /* padding: 0 0vw; */
  padding-right: 0px;
  width: 100vw;
   
  
}
nav{
    font-size: 15px;
    font-weight: bold;
    padding-top: 23px;
    padding-left: 20px;
    padding-right: 20px;
}

nav ul li{
    list-style: none;
    padding: 0 8px;
}

.search{
    width: 25vw;
    border: 0.5px solid #f5f5f6;
    border-radius: 5px;
    height: 2vw;
    padding: 5px 10px;
    background: #f5f5f6;
}




.homeImg{
    width: 100vw;
    padding: 35px 0;
}

.section2{
   
   
    margin-top: 80px;
    margin-left: 35px;
    margin-bottom: 75px;
    word-spacing: 3px;
    letter-spacing: 4px;
    font-weight: bolder;
    font-size: 30px;
}

.set1{
    width: 100vw;
}
.section3{
    display: flex;
    box-sizing: border-box;
    height: 20vw;
   overflow: hidden;
   background-color: rgb(217, 247, 247);
   
}
.width{
    /* width: 20vw; */
    margin: 0;
    padding: 11px;
}



.section4{
    display: block;
    margin-top: 80px;
    margin-left: 35px;
    margin-bottom: 75px;
    word-spacing: 3px;
    letter-spacing: 4px;
    font-weight: bolder;
    font-size: 30px;
    
}

.section5{
    display: flex;
    height: 20vw;
    width: 100%;
}
.part1{
    width: 100%;
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
}
.width1{
    width: 12.5%;
    padding: 1.5px;
}
.section7{
    width: 100%;
    height: 20vw;
    display: -webkit-inline-flex;
}

---------UTILL.CSS

.flex{
    display: flex;
}
header{
    position: sticky;
    top: 0;
    background: white;
    height: 80px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.rightBox{
    display: flex;
    margin: 6px;
}



.item_center{
    align-items: center;
}
.justify_center{
    justify-content: center;
}

.space_between{
    justify-content: space-between;
  
}


.uppercase{
    text-transform: uppercase;
}

/* .bold{
    font-weight: bolder;
} */

.mx-2{
    margin-left: 12px;
    margin-right: 12px;
}

.item-center{
    align-items: center;
}

.section1{
    
    width: 100vw;
} 

.nav{
    height: 60px;
}

.box{
    display: flex;
    background: rgb(220, 237, 248);
    height: 57px;
    width: 100vw;;
    justify-content: center;
    
}


 .img2{
    height: 45px;
    width: 45px;
    margin-top: 5px;
    margin-right: 20px;
    
    
}
.poster{
        
        margin-top: 10px;
        
        width: 30vw;
}

.invite{
    height: 16px;
    margin-top: 15px;
    border: 0.2px solid lightgreen;
    border-radius: 5px;
    padding-top: 15px;
    padding: 2px;
   font-size: 12px;
   color: red;
   font-weight: bold;

}
@media (max-width : 1040px) {
    .box{
    height:  129px;
    
     }
    .img2{
        width: 70px;
        height: 72px;
    margin-top: 15px;
    margin-left: 10px;
    }
    .invite{
        margin-left: 20px;
        
        margin-top: 30px;
    }
    .search{
        width: 43vw;
    }
    .flex{
        margin-right: 10px;
    }
    .left img {
        width: 48px;
        height: 47px;
        margin-left: 10px;
    }
}  
.set{
   
    padding: 5px 5px;
}

footer{
    padding: 20px 0;
    text-align: center;
    background: rgb(231, 242, 248);
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}


@media (max-width : 1040px) {
   
    header{
        
        height: 130px;
    }
    nav{
        flex-direction: column;
    align-items: center;
    
        font-size: 12px;
        font-weight: bold;
       
    
    }
    .right{
        flex-direction: column;
        
    }
    .rightBox{
        display: flex;
        margin: 6px;
    }
    nav ul li {
        list-style: none;
        padding: 0 7px;
        font-size: 10px;
    }
  
}